<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - My R370 Check</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 700px; margin: 40px auto; line-height: 1.6;">
  <h1>Privacy Policy</h1>
  <p><strong>My R370 Check</strong> does not collect, store, or share any personal data.</p>
  <p>This app simply opens official rsd r370 web pages inside a secure WebView for your convenience. All data displayed is from publicly accessible websites.</p>

  <h2>Data Collection</h2>
  <p>We do <strong>not</strong> collect:</p>
  <ul>
    <li>Names</li>
    <li>Phone numbers</li>
    <li>Emails</li>
    <li>Location</li>
    <li>Photos or videos</li>
    <li>Any personally identifiable information</li>
  </ul>

  <h2>Data Usage</h2>
  <p>This app only displays content from government websites. Any interaction with those sites is subject to their respective privacy policies.</p>

  <h2>Security</h2>
  <p>All traffic between the app and the websites is encrypted using HTTPS.</p>

  <h2>Contact Us</h2>
  <p>If you have questions or concerns, you can contact the developer at:</p>
  <p><strong>📧 mysassa370@gmail.com</strong></p>

  <hr />
  <p><strong>Effective Date</strong>: July 16, 2025</p>
</body>
</html>
